APP_NAME=ekino
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost

MIX_BROWSERSYNC_PROXY_ADDRESS=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=mailhog@localhost
MAIL_FROM_NAME="${APP_NAME}"

MEDIA_UNIQUE_KEY=unique-phrase-here

